@import "../../../styles.less";
.cardContainer {
    .card {
       width: 50%; 
       border: 1px solid @green;
       border-radius: 10px;
       background-color: @black;
       color: @white;
       position: relative;
       left: 50%;
       transform: translateX(-50%);
       top: 20px;
       margin-bottom: 15px;
       text-align: center;
       padding-top: 10px;
       &:hover {
           cursor: pointer;
       }
    }
}