@import "../styles.less";

.topHeader {
    width: '100%';
    height: 100px;
    background-color: @black;
    h1 {
        color: @green;
        text-align: center;
        position: relative;
        margin: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 60px;
        &:hover {
            cursor: pointer;
        }
    }
}