@import '../../../styles.less';
#item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .container {
        margin-top: 20px;
        min-width: 1000px;
        width: 100%;
        border: 2px solid @green;
        border-radius: 10px;
    }
}

#loadingContainer {
    width: 100%;
    margin-top: 300px;
  }
  
  .ldio-copu27z4uit div {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    top: 60px;
    left: 20px;
    }
    .ldio-copu27z4uit div:nth-child(1) {
    background: @green;
    animation: ldio-copu27z4uit 1s linear infinite;
    animation-delay: -0.5s;
    }
    .ldio-copu27z4uit div:nth-child(2) {
    background: @black;
    animation: ldio-copu27z4uit 1s linear infinite;
    animation-delay: 0s;
    }
    .ldio-copu27z4uit div:nth-child(3) {
    background: @green;
    animation: ldio-copu27z4uit-o 1s linear infinite;
    animation-delay: -0.5s;
    }
    .loadingio-spinner-dual-ball-4qwjpd9nn83 {
    width: 200px;
    height: 200px;
    margin: auto;
    overflow: hidden;
    background: none;
    }
    .ldio-copu27z4uit {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    }
    .ldio-copu27z4uit div { box-sizing: content-box; }
  
  @keyframes ldio-copu27z4uit-o {
    0%    { opacity: 1; transform: translate(0 0) }
   49.99% { opacity: 1; transform: translate(80px,0) }
   50%    { opacity: 0; transform: translate(80px,0) }
  100%    { opacity: 0; transform: translate(0,0) }
  }
  @keyframes ldio-copu27z4uit {
    0% { transform: translate(0,0) }
   50% { transform: translate(80px,0) }
  100% { transform: translate(0,0) }
  }
